<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Lunita Macramé | About Macramé</title>

    <style>
        /* .parallax1 {
          /* The image used */
          /* background-image: url('images/panel2.jpg'), url('images/miscellany1.jpg');
        
          /* Set a specific height */
          /* min-height: 500px; */

        
          /* Create the parallax scrolling effect */
          /* background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        } */ 

        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Sniglet&family=Source+Serif+Pro&display=swap');

        /* Styling the body */
        * {
            margin: 0px;
            padding: 0px;
        }
 
        /* Styling the first parallax's height, width and background color */
        .parallax-1 {
            width: 100%;
            height: 600px;
            background: url('images/cords1.jpeg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
 
        /* Styling the second parallax's height, width and background color */
        .parallax-2 {
            width: 100%;
            height: 600px;
            background: url('images/colored_cords.jpeg');
            background-size: 100% 100%;
            background-attachment: fixed;
        } 

        /* Styling the second parallax's height, width and background color */
        .parallax-3 {
            width: 100%;
            height: 600px;
            background: url('images/knots.jpeg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }

                /* Styling the second parallax's height, width and background color */
        .parallax-4 {
            width: 100%;
            height: 600px;
            background: url('images/dna_cord.jpeg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
 
        /* Styling the content or paragraph */
        .para-1 h2 {
            padding: 10px;
            background-color: #6B97B3;
            color: white;
            font-size: 3rem;
            font-family: "Shadows Into Light";
            text-align: center;
        }

        .para-1 p{
            padding: 50px;
            background-color: #6B97B3;
            color: white;
            font-size: 1.5rem;
            font-family: Sniglet, Source Serif Pro, sans-serif;
            text-align: center;
        }
 
        /* Styling the content or paragraph */
        .para-2 h2 {
            padding: 10px;
            background-color: #6B97B3;
            color: white;
            font-size: 3rem;
            font-family: "Shadows Into Light";
            text-align: center;
        }

        .para-2 p{
            padding: 50px;
            background-color: #6B97B3;
            color: white;
            font-size: 1.5rem;
            font-family: Sniglet, Source Serif Pro, sans-serif;
            text-align: center;
        }

        /* Styling the content or paragraph */
        .para-3 h2 {
            padding: 10px;
            background-color: #6B97B3;
            color: white;
            font-size: 3rem;
            font-family: "Shadows Into Light";
            text-align: center;
        }

        .para-3 p{
            padding: 50px;
            background-color: #6B97B3;
            color: white;
            font-size: 1.5rem;
            font-family: Sniglet, Source Serif Pro, sans-serif;
            text-align: center;
        }

        /* Styling the content or paragraph */
        .para-4 h2 {
            padding: 10px;
            background-color: #6B97B3;
            color: white;
            font-size: 3rem;
            font-family: "Shadows Into Light";
            text-align: center;
        }

        .para-4 p{
            padding: 50px;
            background-color: #6B97B3;
            color: white;
            font-size: 1.5rem;
            font-family: Sniglet, Source Serif Pro, sans-serif;
            text-align: center;
        }

    </style>
</head>
<body>
    
    <header class="header">
        <a> 
         <img class="logo" src="images/logo.PNG">
        </a>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Products</a></li>
                <li><a href="index.html">About Macramé</a></li>
                <li><a href="index.html">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <!-- Giving title of the first parallax -->
    <div class="parallax-1"></div>
 
    <!--Content of first parallax -->
    <div class="para-1">
        <h2>From ancient times...</h2>
        <p>
            Macramé is a very old technique, which uses only the hands to create unique pieces through the weaving of strings, 
            cords or ropes. With this method, the craftsman creates knots, braids, fringes and geometric shapes with binding, 
            resulting in pieces with unique characteristics.
        </p>
    </div>
 
    <!-- Giving title of the first parallax -->
    <div class="parallax-2"></div>
 
    <!--Content of first parallax -->
    <div class="para-2">
        <h2>From shelter to art</h2>
        <p>
            The idea of braiding, tying and knotting fibers comes from prehistoric times, when our ancestors needed to create
            coverings for protection and clothing with leaves and threads that were available in nature. From this origin, Macramé
            is believed to have originated with 13th-century Arab weavers. These artisans knotted the excess thread and yarn along
            the edges of hand-loomed fabrics into decorative fringes on bath towels, shawls, and veils. The Spanish word macramé is
            derived from the Arabic migramah, believed to mean “striped towel”, “ornamental fringe” or “embroidered veil.” After
            the Moorish conquest, the art was taken to Spain, then to Italy, especially in the region of Liguria, and then spread
            through Europe. It was introduced into England at the court of Mary II in the late 17th century. Queen Mary taught
            the art of macramé to her ladies-in-waiting. Sailors made macramé objects in off hours while at sea, and sold or
            bartered them when they landed, thus spreading the art to places like China and the New World. Nineteenth-century
            British and American sailors made hammocks, bell fringes, and belts from macramé. They called the process “square
            knotting” after the knot they used most frequently. Sailors also called macramé “McNamara's Lace”. [1]
        </p>
        <p>
            [1] Virginia Colton, ed. (1979). Complete Guide to Needlework. p. 445. ISBN 0888500858, on https://ancientearthhealing.com/history-of-macrame/
        </p>
    </div>
 
    <!--This will be same as first parallax-->
    <div class="parallax-3"></div>
 
    <div class="para-3">
        <h2>Sustainability on the rise!</h2>
        <p>
            The technique became very popular again in the 70s, thanks to the hippie movement. Macramé pieces have gained new 
            relevance in recent years, increasingly winning over the public that values handcrafted work, with a contemporary 
            touch. One of the main reasons macramé is on the rise is because it is a sustainable, handmade technique that helps 
            reduce the environmental impact of mass production.
        </p>
    </div>

        <!--This will be same as first parallax-->
        <div class="parallax-4"></div>
 
        <div class="para-4">
            <h2>Knots untangling the soul!</h2>
            <p>
                In addition to its artistic character and functionality, macramé has spiritual significance in some cultures. 
                In certain traditions, the technique is used as a tool of meditation and spiritual connection. Furthermore, the practice 
                of macramé can also be used as a form of moving meditation. Repetitive knotting and focusing on the task can help calm 
                the mind.
            </p>
        </div>

        
    <footer>
        <p>Lunita Macramé &copy; 2023 - Joao Maia</p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>

</body>
</html>